<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- USER -->
        <TextView
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingBottom="16dp" />

        <!-- CHANGE NAME -->
        <Button
            android:id="@+id/btnChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Name" />

        <!-- LOGOUT -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="10dp" />

        <!-- ACHIEVEMENTS -->
        <LinearLayout
            android:id="@+id/achievementsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>